FileType=OuDia.1.02
Rosen.
Rosenmei=仙石線
Eki.
Ekimei=あおば通
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=仙台
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=榴ヶ岡
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=宮城野原
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=陸前原ノ町
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=苦竹
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=小鶴新田
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=福田町
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=陸前高砂
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=中野栄
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=多賀城
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=下馬
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=西塩釜
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=本塩釜
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=東塩釜
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=陸前浜田
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=松島海岸
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=高城町
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=手樽
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=陸前富山
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=陸前大塚
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=東名
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=野蒜
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=陸前小野
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=鹿妻
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=矢本
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=東矢本
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=陸前赤井
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=石巻あゆみ野
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=蛇田
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=陸前山下
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=石巻
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=普通
Ryakusyou=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=緑快速
Ryakusyou=快速
JikokuhyouMojiColor=00117A05
JikokuhyouFontIndex=0
DiagramSenColor=00117A05
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=赤快速
Ryakusyou=快速
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=特別快速
Ryakusyou=特快
JikokuhyouMojiColor=00FF00FF
JikokuhyouFontIndex=0
DiagramSenColor=00FF00FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=2020年3月14日改正
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=521S
EkiJikoku=1;500,1;501,1;503,1;506,1;508,1;509,1;512/512,1;516,1;518,1;520,1;523/523,1;526,1;528,1;530,1;532/533,1;537,1;541/541,1;544/544,1;547,1;549,1;552/554,1;557,1;559/559,1;603/603,1;605,1;608/608,1;611,1;613/616,1;619,1;621,1;623/623,1;626/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=523S
EkiJikoku=1;528,1;529,1;531,1;534,1;536,1;537,1;540/540,1;543,1;545,1;548,1;551/551,1;554,1;556,1;558,1;600/601,1;605,1;609/609,1;612/612,1;615,1;617,1;620/620,1;622,1;624/625,1;629/629,1;632,1;635/635,1;638,1;640/645,1;648,1;650,1;653/653,1;655/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=631S
EkiJikoku=1;603,1;604,1;606,1;609,1;611,1;612,1;615/615,1;619,1;621,1;623,1;626/626,1;629,1;631,1;633,1;635/636,1;640,1;644/644,1;647/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=5561D
EkiJikoku=,,,,,,,,,,,,,,,,,1;657,2,2,2,2,1;705/705,1;709/712,2,1;716/716,2,1;720/720,2,1;724,1;726/726,1;728/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=621S
EkiJikoku=1;630,1;631,1;633,1;636,1;638,1;639,1;642/642,1;645,1;647,1;650,1;653/653,1;656,1;658,1;700,1;702/703,1;707,1;711/711,1;714/715,1;718,1;720,1;723/723,1;726,1;728/728,1;732/732,1;734,1;737/737,1;740,1;742/742,1;745,1;748,1;750/750,1;752/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=647S
EkiJikoku=1;642,1;643,1;645,1;648,1;650,1;651,1;654/654,1;657,1;659,1;702,1;705/705,1;708,1;710,1;712,1;714/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=633S
EkiJikoku=1;656,1;657,1;659,1;702,1;704,1;705,1;708/708,1;712,1;714,1;716,1;720/720,1;723,1;725,1;727,1;729/729,1;733,1;737/737,1;740/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=5543D
EkiJikoku=,,,,,,,,,,,,,,,,,1;747,2,2,2,2,1;757/757,1;801/801,2,1;805/805,2,1;809/809,1;811,1;814,1;816/816,1;819/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=741S
EkiJikoku=1;705,1;707,1;709,1;711,1;713,1;715,1;717/717,1;721,1;723,1;726,1;729/729,1;732,1;734,1;736,1;738/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=743S
EkiJikoku=1;714,1;716,1;718,1;720,1;722,1;724,1;726/726,1;730,1;732,1;735,1;738/738,1;741,1;743,1;745,1;747/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=745S
EkiJikoku=1;724,1;726,1;728,1;730,1;732,1;733,1;736/736,1;740,1;742,1;745,1;748/748,1;751,1;753,1;755,1;757/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=721S
EkiJikoku=1;733,1;735,1;737,1;739,1;742,1;743,1;746/746,1;750,1;752,1;754,1;757/758,1;801,1;803,1;805,1;807/807,1;811,1;815/815,1;818/819,1;822,1;824,1;827/827,1;829,1;831/831,1;835/835,1;838,1;841/841,1;843,1;845/848,1;851,1;853,1;855/856,1;858/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=747S
EkiJikoku=1;740,1;742,1;744,1;746,1;748,1;750,1;752/752,1;756,1;758,1;801,1;804/804,1;807,1;809,1;811,1;813/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=749S
EkiJikoku=1;747,1;749,1;751,1;753,1;755,1;757,1;759/800,1;803,1;805,1;808,1;811/811,1;814,1;816,1;819,1;821/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=751S
EkiJikoku=1;754,1;756,1;758,1;800,1;802,1;804,1;806/806,1;810,1;812,1;815,1;818/818,1;821,1;823,1;825,1;827/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=5545D
EkiJikoku=,,,,,,,,,,,,,,,,,1;847,2,2,2,2,1;855/855,1;859/901,2,1;905/905,2,1;909/912,2,1;916,1;918/918,1;921/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=841S
EkiJikoku=1;801,1;803,1;805,1;807,1;809,1;811,1;813/813,1;817,1;819,1;822,1;825/825,1;828,1;830,1;832,1;834/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=843S
EkiJikoku=1;807,1;809,1;811,1;813,1;815,1;817,1;819/819,1;823,1;825,1;828,1;831/831,1;834,1;836,1;838,1;840/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=821S
EkiJikoku=1;813,1;815,1;817,1;819,1;821,1;823,1;826/826,1;829,1;831,1;834,1;837/837,1;840,1;842,1;844,1;846/847,1;851,1;855/855,1;858/859,1;902,1;904,1;907/909,1;912,1;914/914,1;918/920,1;923,1;926/926,1;929,1;931/932,1;935,1;937,1;940/940,1;942/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=845S
EkiJikoku=1;819,1;821,1;823,1;825,1;827,1;829,1;831/831,1;835,1;837,1;840,1;843/843,1;846,1;848,1;850,1;852/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=847S
EkiJikoku=1;825,1;827,1;829,1;831,1;833,1;835,1;838/838,1;841,1;843,1;846,1;849/849,1;852,1;854,1;856,1;858/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=871S
EkiJikoku=1;832,1;834,1;836,1;838,1;840,1;842,1;844/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=849S
EkiJikoku=1;839,1;841,1;843,1;845,1;847,1;849,1;852/852,1;855,1;857,1;900,1;903/903,1;906,1;908,1;911,1;913/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=873S
EkiJikoku=1;846,1;848,1;850,1;852,1;854,1;856,1;858/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=831S
EkiJikoku=1;853,1;855,1;857,1;859,1;901,1;903,1;906/906,1;910,1;912,1;915,1;918/918,1;921,1;923,1;926,1;928/928,1;932,1;936/936,1;940/
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=5527D
EkiJikoku=,,,,,,,,,,,,,,,,,1;949,2,2,2,2,2,2,2,1;1004/1004,2,2,2,2,2,1;1014/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=961S
EkiJikoku=1;900,1;901,1;903,1;906,1;908,1;909,1;912/912,1;916,1;918,1;920,1;923/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=971S
EkiJikoku=1;906,1;907,1;909,1;912,1;914,1;915,1;917/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=941S
EkiJikoku=1;913,1;914,1;916,1;919,1;921,1;922,1;925/925,1;928,1;930,1;933,1;936/936,1;939,1;941,1;943,1;945/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=973S
EkiJikoku=1;920,1;921,1;923,1;926,1;928,1;929,1;931/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=921S
EkiJikoku=1;929,1;930,1;932,1;935,1;937,1;939,1;941/941,1;945,1;947,1;950,1;953/953,1;956,1;958,1;1000,1;1002/1003,1;1007,1;1011/1011,1;1014/1017,1;1020,1;1022,1;1025/1025,1;1027,1;1030/1030,1;1034/1034,1;1037,1;1040/1040,1;1043,1;1045/1045,1;1048,1;1050,1;1053/1053,1;1055/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=975S
EkiJikoku=1;938,1;939,1;941,1;944,1;946,1;947,1;949/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=963S
EkiJikoku=1;946,1;947,1;949,1;952,1;954,1;955,1;958/958,1;1002,1;1004,1;1006,1;1009/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=931S
EkiJikoku=1;956,1;957,1;959,1;1002,1;1004,1;1005,1;1008/1008,1;1012,1;1014,1;1016,1;1019/1020,1;1023,1;1025,1;1027,1;1029/1029,1;1033,1;1037/1037,1;1040/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=5569D
EkiJikoku=,,,,,,,,,,,,,,,,,1;1046,2,2,2,2,1;1054/1054,1;1057/1057,2,1;1101/1104,2,1;1107/1107,2,1;1111,1;1113/1113,1;1116/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1041S
EkiJikoku=1;1012,1;1013,1;1015,1;1018,1;1020,1;1021,1;1024/1024,1;1027,1;1029,1;1032,1;1035/1035,1;1038,1;1040,1;1042,1;1044/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1021S
EkiJikoku=1;1025,1;1026,1;1028,1;1031,1;1033,1;1034,1;1037/1037,1;1041,1;1043,1;1045,1;1048/1048,1;1051,1;1053,1;1055,1;1057/1058,1;1102,1;1106/1106,1;1109/1110,1;1112,1;1115,1;1118/1118,1;1121,1;1123/1123,1;1127/1127,1;1130,1;1133/1133,1;1135,1;1137/1138,1;1141,1;1144,1;1146/1146,1;1148/
Bikou=日曜日は「マンガッタンライナー」編成で運転
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1043S
EkiJikoku=1;1037,1;1038,1;1040,1;1043,1;1045,1;1046,1;1049/1049,1;1053,1;1055,1;1057,1;1100/1100,1;1103,1;1105,1;1107,1;1109/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1031S
EkiJikoku=1;1049,1;1050,1;1052,1;1055,1;1057,1;1058,1;1101/1101,1;1105,1;1107,1;1109,1;1112/1112,1;1115,1;1117,1;1119,1;1121/1122,1;1126,1;1130/1130,1;1133/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1161S
EkiJikoku=1;1105,1;1106,1;1108,1;1111,1;1113,1;1114,1;1117/1117,1;1121,1;1123,1;1125,1;1128/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1121S
EkiJikoku=1;1120,1;1121,1;1123,1;1126,1;1128,1;1129,1;1132/1132,1;1135,1;1137,1;1140,1;1143/1143,1;1146,1;1148,1;1150,1;1152/1153,1;1156,1;1200/1200,1;1204/1207,1;1210,1;1212,1;1215/1218,1;1220,1;1222/1223,1;1226/1226,1;1229,1;1232/1233,1;1235,1;1237/1238,1;1241,1;1244,1;1246/1246,1;1248/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1141S
EkiJikoku=1;1135,1;1136,1;1138,1;1141,1;1143,1;1144,1;1147/1147,1;1150,1;1152,1;1155,1;1158/1158,1;1201,1;1203,1;1205,1;1207/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1131S
EkiJikoku=1;1150,1;1151,1;1153,1;1156,1;1158,1;1159,1;1202/1202,1;1205,1;1207,1;1210,1;1213/1213,1;1216,1;1218,1;1220,1;1222/1222,1;1226,1;1230/1230,1;1234/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=5571D
EkiJikoku=,,,,,,,,,,,,,,,,,1;1248,2,2,2,2,1;1255/1255,1;1258/1259,2,1;1303/1303,2,1;1306/1307,2,1;1311,1;1313/1313,1;1315/
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1261S
EkiJikoku=1;1205,1;1206,1;1208,1;1211,1;1213,1;1214,1;1217/1217,1;1221,1;1223,1;1225,1;1228/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1221S
EkiJikoku=1;1220,1;1221,1;1223,1;1226,1;1228,1;1229,1;1232/1232,1;1236,1;1238,1;1241,1;1244/1244,1;1247,1;1249,1;1251,1;1253/1254,1;1258,1;1302/1302,1;1305/1308,1;1311,1;1313,1;1316/1316,1;1318,1;1320/1321,1;1324/1325,1;1327,1;1330/1331,1;1333,1;1335/1336,1;1339,1;1342,1;1344/1344,1;1346/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1241S
EkiJikoku=1;1235,1;1236,1;1238,1;1241,1;1243,1;1244,1;1247/1247,1;1250,1;1252,1;1255,1;1258/1258,1;1301,1;1303,1;1305,1;1307/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1231S
EkiJikoku=1;1250,1;1251,1;1253,1;1256,1;1258,1;1259,1;1302/1302,1;1306,1;1308,1;1311,1;1314/1314,1;1317,1;1319,1;1321,1;1322/1323,1;1327,1;1331/1331,1;1334/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=5573D
EkiJikoku=,,,,,,,,,,,,,,,,,1;1349,2,2,2,2,1;1356/1356,1;1359/1400,2,1;1404/1404,2,1;1407/1408,2,1;1412,1;1414/1414,1;1417/
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1361S
EkiJikoku=1;1305,1;1306,1;1308,1;1311,1;1313,1;1314,1;1317/1317,1;1321,1;1323,1;1325,1;1328/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1321S
EkiJikoku=1;1320,1;1321,1;1323,1;1326,1;1328,1;1329,1;1332/1332,1;1336,1;1338,1;1341,1;1344/1344,1;1347,1;1349,1;1351,1;1353/1353,1;1357,1;1401/1402,1;1405/1409,1;1412,1;1414,1;1417/1417,1;1419,1;1421/1422,1;1425/1426,1;1428,1;1431/1431,1;1434,1;1436/1436,1;1439,1;1442,1;1444/1444,1;1446/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1341S
EkiJikoku=1;1335,1;1336,1;1338,1;1341,1;1343,1;1344,1;1347/1347,1;1350,1;1352,1;1355,1;1358/1358,1;1401,1;1403,1;1405,1;1407/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1331S
EkiJikoku=1;1350,1;1351,1;1354,1;1356,1;1358,1;1400,1;1402/1402,1;1406,1;1408,1;1411,1;1414/1414,1;1417,1;1420,1;1422,1;1424/1424,1;1429,1;1433/1433,1;1437/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=5575D
EkiJikoku=,,,,,,,,,,,,,,,,,1;1444,2,2,2,2,1;1451/1453,1;1456/1457,2,1;1501/1502,2,1;1505/1508,2,1;1513,1;1515/1515,1;1517/
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1461S
EkiJikoku=1;1405,1;1406,1;1408,1;1411,1;1413,1;1414,1;1417/1417,1;1421,1;1423,1;1425,1;1428/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1421S
EkiJikoku=1;1420,1;1421,1;1423,1;1426,1;1428,1;1429,1;1432/1432,1;1436,1;1438,1;1440,1;1443/1443,1;1446,1;1448,1;1450,1;1453/1456,1;1500,1;1504/1504,1;1508/1508,1;1511,1;1513,1;1516/1516,1;1519,1;1521/1522,1;1525/1526,1;1528,1;1531/1531,1;1534,1;1536/1536,1;1539,1;1542,1;1544/1544,1;1546/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1441S
EkiJikoku=1;1435,1;1436,1;1438,1;1441,1;1443,1;1444,1;1447/1447,1;1451,1;1453,1;1456,1;1459/1459,1;1502,1;1504,1;1506,1;1508/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1431S
EkiJikoku=1;1450,1;1451,1;1453,1;1456,1;1458,1;1459,1;1502/1502,1;1506,1;1508,1;1511,1;1514/1514,1;1517,1;1520,1;1522,1;1524/1524,1;1529,1;1533/1533,1;1537/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=5577D
EkiJikoku=,,,,,,,,,,,,,,,,,1;1546,2,2,2,2,1;1553/1554,1;1557/1557,2,1;1601/1601,2,1;1604/1605,2,1;1609,1;1611/1611,1;1614/
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1561S
EkiJikoku=1;1505,1;1506,1;1508,1;1511,1;1513,1;1514,1;1517/1517,1;1521,1;1523,1;1526,1;1528/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1521S
EkiJikoku=1;1520,1;1521,1;1523,1;1526,1;1528,1;1529,1;1532/1532,1;1536,1;1538,1;1540,1;1543/1543,1;1546,1;1548,1;1550,1;1553/1557,1;1601,1;1605/1605,1;1608/1609,1;1612,1;1614,1;1617/1619,1;1622,1;1624/1624,1;1628/1628,1;1631,1;1634/1634,1;1636,1;1638/1641,1;1644,1;1646,1;1648/1648,1;1651/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1563S
EkiJikoku=1;1534,1;1535,1;1537,1;1540,1;1542,1;1543,1;1546/1546,1;1549,1;1551,1;1554,1;1557/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1531S
EkiJikoku=1;1546,1;1547,1;1549,1;1552,1;1554,1;1555,1;1558/1558,1;1602,1;1604,1;1606,1;1609/1609,1;1612,1;1614,1;1616,1;1619/1621,1;1625,1;1629/1629,1;1632/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=5549D
EkiJikoku=,,,,,,,,,,,,,,,,,1;1639,2,2,2,2,1;1646/1646,1;1650/1652,2,1;1656/1657,2,1;1701/1703,2,1;1707,1;1709/1709,1;1712/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1541S
EkiJikoku=1;1557,1;1558,1;1600,1;1603,1;1605,1;1606,1;1609/1609,1;1613,1;1615,1;1617,1;1620/1620,1;1623,1;1625,1;1627,1;1629/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1641S
EkiJikoku=1;1608,1;1609,1;1611,1;1614,1;1616,1;1617,1;1620/1620,1;1623,1;1625,1;1628,1;1631/1631,1;1634,1;1636,1;1638,1;1640/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1621S
EkiJikoku=1;1620,1;1621,1;1623,1;1626,1;1628,1;1629,1;1632/1632,1;1636,1;1638,1;1641,1;1644/1644,1;1647,1;1649,1;1651,1;1653/1654,1;1658,1;1702/1702,1;1705/1709,1;1711,1;1714,1;1717/1719,1;1721,1;1723/1724,1;1728/1728,1;1730,1;1733/1734,1;1736,1;1738/1739,1;1742,1;1745,1;1747/1747,1;1749/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1643S
EkiJikoku=1;1629,1;1630,1;1632,1;1635,1;1637,1;1638,1;1641/1641,1;1644,1;1646,1;1649,1;1652/1652,1;1655,1;1657,1;1659,1;1701/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1661S
EkiJikoku=1;1638,1;1639,1;1641,1;1644,1;1646,1;1647,1;1650/1650,1;1654,1;1656,1;1659,1;1701/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1631S
EkiJikoku=1;1647,1;1648,1;1650,1;1653,1;1655,1;1656,1;1659/1659,1;1703,1;1705,1;1707,1;1710/1710,1;1713,1;1715,1;1717,1;1719/1720,1;1724,1;1728/1728,1;1731/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=5551D
EkiJikoku=,,,,,,,,,,,,,,,,,1;1739,2,2,2,2,1;1746/1748,1;1752/1752,2,1;1756/1757,2,1;1801/1803,1;1806,1;1809,1;1811/1811,1;1813/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1645S
EkiJikoku=1;1655,1;1656,1;1658,1;1701,1;1703,1;1704,1;1707/1707,1;1711,1;1713,1;1715,1;1718/1718,1;1721,1;1723,1;1725,1;1727/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1761S
EkiJikoku=1;1703,1;1705,1;1707,1;1709,1;1711,1;1713,1;1715/1715,1;1719,1;1721,1;1724,1;1726/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1741S
EkiJikoku=1;1711,1;1713,1;1715,1;1717,1;1719,1;1721,1;1723/1723,1;1727,1;1729,1;1732,1;1735/1735,1;1738,1;1740,1;1742,1;1744/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1721S
EkiJikoku=1;1720,1;1722,1;1724,1;1726,1;1728,1;1730,1;1732/1732,1;1736,1;1738,1;1741,1;1744/1744,1;1747,1;1749,1;1751,1;1753/1754,1;1758,1;1802/1802,1;1805/1808,1;1811,1;1813,1;1816/1818,1;1821,1;1823/1823,1;1827/1827,1;1830,1;1833/1833,1;1835,1;1837/1840,1;1843,1;1845,1;1847/1847,1;1850/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1743S
EkiJikoku=1;1729,1;1731,1;1733,1;1735,1;1737,1;1739,1;1741/1741,1;1745,1;1747,1;1750,1;1753/1753,1;1756,1;1758,1;1800,1;1802/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1745S
EkiJikoku=1;1738,1;1740,1;1742,1;1744,1;1746,1;1748,1;1750/1750,1;1754,1;1756,1;1759,1;1802/1802,1;1805,1;1807,1;1809,1;1811/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1731S
EkiJikoku=1;1747,1;1749,1;1751,1;1753,1;1755,1;1757,1;1759/1759,1;1803,1;1805,1;1808,1;1811/1811,1;1814,1;1816,1;1818,1;1820/1821,1;1825,1;1829/1829,1;1832/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=5553D
EkiJikoku=,,,,,,,,,,,,,,,,,1;1844,2,2,2,2,1;1851/1854,1;1858/1858,2,1;1902/1902,2,1;1906/1908,2,1;1912,1;1914/1914,1;1917/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1747S
EkiJikoku=1;1756,1;1758,1;1800,1;1802,1;1804,1;1806,1;1809/1809,1;1812,1;1814,1;1817,1;1820/1821,1;1824,1;1826,1;1828,1;1830/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1841S
EkiJikoku=1;1804,1;1806,1;1808,1;1810,1;1812,1;1814,1;1816/1816,1;1820,1;1822,1;1825,1;1828/1828,1;1831,1;1833,1;1835,1;1837/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1843S
EkiJikoku=1;1812,1;1814,1;1816,1;1818,1;1820,1;1822,1;1824/1824,1;1828,1;1830,1;1833,1;1836/1836,1;1839,1;1841,1;1843,1;1845/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1821S
EkiJikoku=1;1820,1;1822,1;1824,1;1826,1;1828,1;1830,1;1832/1832,1;1836,1;1838,1;1841,1;1844/1844,1;1847,1;1849,1;1851,1;1853/1854,1;1858,1;1902/1902,1;1905/1908,1;1911,1;1913,1;1916/1916,1;1919,1;1921/1922,1;1925/1925,1;1928,1;1931/1931,1;1933,1;1935/1936,1;1939,1;1941,1;1943/1943,1;1946/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1845S
EkiJikoku=1;1829,1;1831,1;1833,1;1835,1;1837,1;1839,1;1841/1841,1;1845,1;1847,1;1850,1;1853/1853,1;1856,1;1858,1;1900,1;1902/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1847S
EkiJikoku=1;1839,1;1841,1;1843,1;1845,1;1847,1;1849,1;1851/1851,1;1855,1;1857,1;1900,1;1903/1903,1;1906,1;1908,1;1910,1;1912/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1849S
EkiJikoku=1;1849,1;1851,1;1853,1;1855,1;1857,1;1859,1;1901/1901,1;1905,1;1907,1;1910,1;1913/1913,1;1916,1;1918,1;1920,1;1922/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1831S
EkiJikoku=1;1859,1;1900,1;1902,1;1905,1;1907,1;1908,1;1911/1911,1;1914,1;1916,1;1919,1;1922/1922,1;1925,1;1927,1;1929,1;1931/1932,1;1936,1;1940/1940,1;1943/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=5555D
EkiJikoku=,,,,,,,,,,,,,,,,,1;1951,2,2,2,2,1;1958/2000,1;2003/2003,2,1;2007/2008,2,1;2011/2011,2,1;2015,1;2017/2017,1;2020/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1941S
EkiJikoku=1;1909,1;1910,1;1912,1;1915,1;1917,1;1918,1;1920/1921,1;1924,1;1926,1;1929,1;1932/1932,1;1935,1;1937,1;1939,1;1941/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1943S
EkiJikoku=1;1919,1;1920,1;1922,1;1925,1;1927,1;1928,1;1930/1931,1;1934,1;1936,1;1939,1;1942/1942,1;1945,1;1947,1;1949,1;1951/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1945S
EkiJikoku=1;1928,1;1929,1;1931,1;1934,1;1936,1;1937,1;1939/1940,1;1943,1;1945,1;1948,1;1951/1951,1;1954,1;1956,1;1958,1;2000/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1947S
EkiJikoku=1;1939,1;1940,1;1942,1;1945,1;1947,1;1948,1;1950/1951,1;1954,1;1956,1;1959,1;2002/2002,1;2005,1;2007,1;2009,1;2011/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1921S
EkiJikoku=1;1949,1;1950,1;1952,1;1955,1;1957,1;1958,1;2001/2001,1;2004,1;2006,1;2009,1;2012/2012,1;2015,1;2017,1;2019,1;2021/2021,1;2025,1;2029/2029,1;2033/2033,1;2036,1;2038,1;2041/2041,1;2043,1;2045/2048,1;2052/2052,1;2054,1;2057/2057,1;2100,1;2102/2105,1;2108,1;2111,1;2113/2113,1;2115/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1949S
EkiJikoku=1;1959,1;2000,1;2002,1;2005,1;2007,1;2008,1;2010/2011,1;2014,1;2016,1;2019,1;2022/2022,1;2025,1;2027,1;2029,1;2031/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2031S
EkiJikoku=1;2011,1;2012,1;2014,1;2017,1;2019,1;2020,1;2022/2023,1;2027,1;2029,1;2031,1;2034/2035,1;2038,1;2040,1;2042,1;2044/2044,1;2048,1;2052/2052,1;2056/
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=5581D
EkiJikoku=,,,,,,,,,,,,,,,,,1;2109,2,2,2;2116/2118,2,1;2121/2121,1;2124/2125,2,1;2129/2129,2,1;2132/2135,2,1;2140,1;2142/2142,1;2146/
Bikou=石巻線・女川行き
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2041S
EkiJikoku=1;2023,1;2024,1;2026,1;2029,1;2031,1;2032,1;2034/2035,1;2039,1;2041,1;2043,1;2046/2046,1;2049,1;2051,1;2053,1;2055/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2043S
EkiJikoku=1;2035,1;2036,1;2038,1;2041,1;2043,1;2044,1;2046/2047,1;2050,1;2052,1;2055,1;2058/2058,1;2101,1;2103,1;2105,1;2107/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2021S
EkiJikoku=1;2047,1;2048,1;2050,1;2053,1;2055,1;2056,1;2059/2059,1;2103,1;2105,1;2107,1;2110/2110,1;2113,1;2115,1;2117,1;2119/2120,1;2124,1;2128/2128,1;2131/2131,1;2134,1;2136,1;2139/2139,1;2142,1;2144/2144,1;2148/2149,1;2151,1;2154/2154,1;2157,1;2159/2159,1;2202,1;2204,1;2206/2206,1;2209/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2045S
EkiJikoku=1;2059,1;2100,1;2102,1;2105,1;2107,1;2108,1;2110/2111,1;2114,1;2116,1;2119,1;2122/2122,1;2125,1;2127,1;2129,1;2131/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2141S
EkiJikoku=1;2111,1;2112,1;2114,1;2117,1;2119,1;2120,1;2122/2123,1;2127,1;2129,1;2131,1;2134/2134,1;2137,1;2139,1;2141,1;2143/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2143S
EkiJikoku=1;2123,1;2124,1;2126,1;2129,1;2131,1;2132,1;2134/2135,1;2138,1;2140,1;2143,1;2146/2146,1;2149,1;2151,1;2153,1;2155/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2145S
EkiJikoku=1;2135,1;2136,1;2138,1;2141,1;2143,1;2144,1;2146/2147,1;2151,1;2153,1;2155,1;2158/2158,1;2201,1;2203,1;2205,1;2207/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2147S
EkiJikoku=1;2147,1;2148,1;2150,1;2153,1;2155,1;2156,1;2158/2159,1;2202,1;2204,1;2207,1;2210/2210,1;2213,1;2215,1;2217,1;2219/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2121S
EkiJikoku=1;2159,1;2200,1;2202,1;2205,1;2207,1;2209,1;2211/2211,1;2215,1;2217,1;2220,1;2223/2223,1;2226,1;2228,1;2231,1;2233/2233,1;2237,1;2241/2242,1;2245/2245,1;2248,1;2251,1;2254/2256,1;2259,1;2301/2301,1;2305/2305,1;2308,1;2311/2311,1;2313,1;2315/2316,1;2318,1;2321,1;2323/2323,1;2325/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2241S
EkiJikoku=1;2217,1;2218,1;2220,1;2223,1;2225,1;2226,1;2228/2229,1;2233,1;2235,1;2237,1;2240/2240,1;2243,1;2245,1;2247,1;2249/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2243S
EkiJikoku=1;2233,1;2234,1;2236,1;2239,1;2241,1;2242,1;2244/2245,1;2249,1;2251,1;2253,1;2256/2256,1;2259,1;2301,1;2303,1;2306/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2221S
EkiJikoku=1;2250,1;2251,1;2253,1;2256,1;2258,1;2259,1;2301/2302,1;2305,1;2307,1;2310,1;2313/2313,1;2316,1;2318,1;2320,1;2322/2322,1;2326,1;2330/2330,1;2333/2334,1;2337,1;2339,1;2342/2342,1;2344,1;2346/2346,1;2350/2350,1;2353,1;2356/2356,1;2358,1;000/001,1;003,1;006,1;008/008,1;010/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2341S
EkiJikoku=1;2305,1;2306,1;2308,1;2311,1;2313,1;2314,1;2316/2317,1;2321,1;2323,1;2325,1;2328/2328,1;2331,1;2333,1;2335,1;2337/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2343S
EkiJikoku=1;2320,1;2321,1;2323,1;2326,1;2328,1;2329,1;2331/2332,1;2336,1;2338,1;2340,1;2343/2343,1;2346,1;2348,1;2350,1;2352/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2345S
EkiJikoku=1;2337,1;2338,1;2340,1;2343,1;2345,1;2346,1;2348/2349,1;2352,1;2354,1;2357,1;000/000,1;003,1;005,1;007,1;009/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2441S
EkiJikoku=1;001,1;002,1;004,1;007,1;009,1;010,1;012/013,1;016,1;018,1;021,1;024/024,1;027,1;029,1;031,1;033/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=572S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,1;510,1;512,1;514,1;516,1;518,1;520,1;522/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=542S
EkiJikoku=,,,,,,,,,,,,,,,,,1;521,1;523,1;525,1;527,1;529/530,1;533,1;535,1;538,1;541/541,1;543,1;545,1;547,1;549,1;551,1;552/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=574S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,1;558,1;600,1;602,1;604,1;606,1;608,1;610/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=544S
EkiJikoku=,,,,,,,,,,,,,,,,,1;555,1;557,1;559,1;601,1;603/604,1;607,1;609,1;612,1;615/615,1;617,1;619,1;621,1;623,1;625,1;626/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=522S
EkiJikoku=1;524,1;526/526,1;529,1;531,1;534/534,1;537,1;539/539,1;543,1;545/545,1;548/549,1;551,1;553/554,1;557,1;559,1;602/602,1;605/609,1;612,1;616/617,1;619,1;621,1;623,1;625/625,1;628,1;631,1;634,1;637/637,1;639,1;641,1;643,1;645,1;647,1;649/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=642S
EkiJikoku=,,,,,,,,,,,,,,,,,1;627,1;629,1;631,1;633,1;635/636,1;639,1;641,1;644,1;647/647,1;650,1;651,1;653,1;655,1;657,1;659/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=632S
EkiJikoku=,,,,,,,,,,,,,,1;625,1;628/628,1;632,1;635/636,1;638,1;640,1;642,1;644/645,1;648,1;650,1;653,1;656/656,1;659,1;700,1;702,1;704,1;706,1;708/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=772S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,1;705,1;707,1;709,1;711,1;713,1;715,1;717/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=644S
EkiJikoku=,,,,,,,,,,,,,,,,,1;652,1;654,1;656,1;658,1;700/701,1;704,1;706,1;709,1;712/712,1;715,1;716,1;718,1;720,1;722,1;724/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=622S
EkiJikoku=1;605,1;607/608,1;610,1;613,1;616/616,1;618,1;620/621,1;624,1;626/629,1;632/632,1;635,1;637/637,1;640,1;642,1;645/648,1;651/651,1;655,1;659/700,1;702,1;704,1;706,1;708/708,1;711,1;714,1;717,1;720/720,1;722,1;724,1;726,1;728,1;729,1;732/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=742S
EkiJikoku=,,,,,,,,,,,,,,,,,1;706,1;708,1;710,1;712,1;714/715,1;718,1;720,1;723,1;726/726,1;729,1;730,1;732,1;734,1;736,1;738/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=744S
EkiJikoku=,,,,,,,,,,,,,,,,,1;713,1;715,1;717,1;719,1;721/721,1;724,1;727,1;730,1;733/733,1;735,1;737,1;739,1;741,1;743,1;745/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=746S
EkiJikoku=,,,,,,,,,,,,,,,,,1;720,1;722,1;724,1;726,1;728/729,1;732,1;734,1;737,1;740/740,1;743,1;744,1;746,1;748,1;750,1;752/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=5580D
EkiJikoku=1;635,1;637/639,1;641,2,1;645/645,2,1;648/648,2,1;653/653,1;656/656,2,2;702,2,2,1;708/
Bikou=石巻線・女川始発
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=732S
EkiJikoku=,,,,,,,,,,,,,,1;716,1;719/719,1;723,1;726/727,1;729,1;731,1;733,1;735/736,1;739,1;741,1;744,1;747/747,1;750,1;751,1;753,1;755,1;757,1;759/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=748S
EkiJikoku=,,,,,,,,,,,,,,,,,1;733,1;735,1;737,1;739,1;741/742,1;745,1;747,1;750,1;753/753,1;755,1;757,1;759,1;801,1;803,1;805/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=750S
EkiJikoku=,,,,,,,,,,,,,,,,,1;739,1;741,1;743,1;745,1;747/747,1;750,1;753,1;756,1;759/759,1;801,1;803,1;805,1;807,1;808,1;811/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=624S
EkiJikoku=1;648,1;650/653,1;655,1;658,1;700/700,1;703,1;705/706,1;709,1;711/712,1;715/715,1;718,1;720/723,1;726,1;728,1;731/731,1;734/737,1;741,1;745/745,1;747,1;749,1;751,1;753/754,1;757,1;800,1;802,1;805/805,1;808,1;810,1;811,1;814,1;815,1;817/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=752S
EkiJikoku=,,,,,,,,,,,,,,,,,1;751,1;753,1;755,1;757,1;759/800,1;803,1;805,1;808,1;811/811,1;813,1;815,1;817,1;819,1;821,1;823/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=754S
EkiJikoku=,,,,,,,,,,,,,,,,,1;758,1;800,1;802,1;804,1;806/807,1;810,1;812,1;815,1;818/818,1;821,1;822,1;824,1;826,1;828,1;830/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=734S
EkiJikoku=,,,,,,,,,,,,,,1;752,1;755/755,1;759,1;803/803,1;806,1;807,1;810,1;812/812,1;815,1;818,1;820,1;823/824,1;826,1;828,1;830,1;832,1;833,1;836/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=842S
EkiJikoku=,,,,,,,,,,,,,,,,,1;811,1;813,1;815,1;817,1;819/820,1;823,1;825,1;828,1;831/831,1;834,1;835,1;837,1;839,1;841,1;843/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=844S
EkiJikoku=,,,,,,,,,,,,,,,,,1;818,1;821,1;822,1;824,1;826/827,1;830,1;833,1;835,1;838/838,1;841,1;843,1;844,1;847,1;848,1;850/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=722S
EkiJikoku=1;730,1;732/733,1;735,1;737,1;739/742,1;745,1;747/747,1;751,1;753/753,1;756/757,1;759,1;801/802,1;805,1;807,1;809/810,1;813/815,1;819,1;823/824,1;826,1;828,1;830,1;832/833,1;836,1;838,1;841,1;844/844,1;847,1;848,1;850,1;852,1;854,1;856/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=846S
EkiJikoku=,,,,,,,,,,,,,,,,,1;830,1;832,1;834,1;836,1;838/839,1;842,1;844,1;847,1;850/850,1;853,1;854,1;856,1;858,1;900,1;902/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=848S
EkiJikoku=,,,,,,,,,,,,,,,,,1;837,1;839,1;841,1;843,1;845/846,1;849,1;851,1;854,1;857/857,1;859,1;901,1;903,1;905,1;907,1;908/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=850S
EkiJikoku=,,,,,,,,,,,,,,,,,1;844,1;846,1;848,1;850,1;852/853,1;856,1;858,1;901,1;904/904,1;907,1;908,1;910,1;912,1;914,1;916/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=852S
EkiJikoku=,,,,,,,,,,,,,,,,,1;853,1;855,1;857,1;859,1;901/902,1;905,1;907,1;910,1;913/913,1;916,1;917,1;919,1;922,1;923,1;925/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=5562D
EkiJikoku=1;811,1;813/816,1;819,1;821,1;823/824,2,1;828/828,2,1;833/835,1;838/839,2,2,2,2,1;847/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=942S
EkiJikoku=,,,,,,,,,,,,,,,,,1;902,1;904,1;906,1;908,1;910/911,1;914,1;917,1;919,1;922/922,1;925,1;927,1;928,1;931,1;932,1;934/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=944S
EkiJikoku=,,,,,,,,,,,,,,,,,1;911,1;913,1;915,1;917,1;919/920,1;923,1;925,1;928,1;931/931,1;934,1;935,1;937,1;939,1;941,1;943/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=962S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;929,1;932,1;935,1;937,1;940/940,1;943,1;944,1;946,1;948,1;950,1;952/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=822S
EkiJikoku=1;837,1;839/840,1;842,1;845,1;847/848,1;851,1;853/854,1;858,1;900/901,1;904/904,1;907,1;909/909,1;912,1;914,1;917/917,1;920/921,1;924,1;928/928,1;931,1;932,1;934,1;936/937,1;940,1;943,1;946,1;949/949,1;951,1;953,1;955,1;957,1;959,1;1000/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=946S
EkiJikoku=,,,,,,,,,,,,,,,,,1;943,1;945,1;947,1;949,1;951/952,1;955,1;957,1;1000,1;1003/1003,1;1005,1;1007,1;1009,1;1011,1;1013,1;1014/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=5564D
EkiJikoku=1;904,1;906/906,1;908,2,1;912/912,2,1;916/916,2,1;920/920,1;923/924,2,2,2,2,1;932/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=932S
EkiJikoku=,,,,,,,,,,,,,,1;949,1;952/953,1;956,1;1000/1000,1;1003,1;1004,1;1006,1;1008/1009,1;1012,1;1015,1;1017,1;1020/1021,1;1023,1;1025,1;1027,1;1029,1;1030,1;1032/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1062S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1024,1;1027,1;1030,1;1032,1;1035/1035,1;1038,1;1039,1;1041,1;1043,1;1045,1;1047/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=922S
EkiJikoku=1;935,1;937/940,1;942,1;944,1;946/947,1;950,1;952/952,1;955,1;957/1000,1;1003/1004,1;1007,1;1009/1009,1;1012,1;1014,1;1016/1017,1;1020/1020,1;1024,1;1028/1028,1;1031,1;1032,1;1034,1;1036/1037,1;1040,1;1043,1;1045,1;1048/1049,1;1051,1;1053,1;1055,1;1057,1;1058,1;1100/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1044S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1042,1;1044,1;1046,1;1048,1;1050/1051,1;1054,1;1056,1;1059,1;1102/1102,1;1104,1;1106,1;1108,1;1110,1;1112,1;1113/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=5566D
EkiJikoku=1;956,1;958/959,1;1001,2,1;1005/1007,2,1;1011/1011,2,1;1015/1015,1;1018/1019,2,2;1024/1025,2,2,1;1031/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1044S
EkiJikoku=,,,,,,,,,,,,,,,,,1;902,1;904,1;906,1;908,1;910/911,1;914,1;917,1;919,1;922/922,1;925,1;927,1;928,1;931,1;932,1;934/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1032S
EkiJikoku=,,,,,,,,,,,,,,1;1047,1;1050/1050,1;1054,1;1057/1058,1;1100,1;1102,1;1104,1;1106/1107,1;1110,1;1113,1;1115,1;1118/1119,1;1121,1;1123,1;1125,1;1127,1;1129,1;1130/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1022S
EkiJikoku=1;1023,1;1025/1025,1;1027,1;1030,1;1032/1033,1;1035,1;1037/1040,1;1044,1;1046/1047,1;1050/1054,1;1056,1;1058/1059,1;1102,1;1104,1;1107/1110,1;1113/1113,1;1117,1;1121/1121,1;1124,1;1125,1;1127,1;1129/1130,1;1133,1;1136,1;1138,1;1141/1142,1;1144,1;1146,1;1148,1;1150,1;1151,1;1153/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1162S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1145,1;1148,1;1151,1;1153,1;1156/1156,1;1159,1;1200,1;1202,1;1204,1;1206,1;1208/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=5568D
EkiJikoku=1;1048,1;1050/1053,1;1055,2,1;1059/1059,2,1;1103/1104,2,1;1108/1109,1;1112/1112,2,2;1116/1118,2,2,1;1124/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1132S
EkiJikoku=,,,,,,,,,,,,,,1;1139,1;1142/1142,1;1146,1;1149/1150,1;1152,1;1154,1;1156,1;1158/1159,1;1202,1;1204,1;1207,1;1210/1210,1;1212,1;1214,1;1216,1;1218,1;1220,1;1221/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1242S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1205,1;1207,1;1209,1;1211,1;1213/1214,1;1217,1;1220,1;1222,1;1225/1225,1;1228,1;1230,1;1231,1;1234,1;1235,1;1237/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1122S
EkiJikoku=1;1126,1;1128/1128,1;1130,1;1133,1;1135/1138,1;1141,1;1143/1143,1;1147,1;1149/1149,1;1152/1153,1;1155,1;1157/1158,1;1201,1;1203,1;1206/1206,1;1209/1210,1;1213,1;1217/1218,1;1220,1;1222,1;1224,1;1226/1226,1;1229,1;1232,1;1235,1;1238/1238,1;1240,1;1242,1;1244,1;1246,1;1247,1;1249/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1262S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1244,1;1247,1;1250,1;1252,1;1255/1255,1;1258,1;1300,1;1301,1;1304,1;1305,1;1307/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=5570D
EkiJikoku=1;1153,1;1155/1156,1;1158,2,1;1202/1202,2,1;1206/1206,2,1;1210/1210,1;1213/1214,2,2,2,2,1;1222/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1232S
EkiJikoku=,,,,,,,,,,,,,,1;1239,1;1242/1242,1;1246,1;1250/1250,1;1252,1;1254,1;1256,1;1258/1259,1;1302,1;1305,1;1307,1;1310/1310,1;1313,1;1315,1;1316,1;1319,1;1320,1;1322/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1342S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1305,1;1307,1;1309,1;1311,1;1313/1314,1;1317,1;1320,1;1322,1;1325/1326,1;1328,1;1330,1;1332,1;1334,1;1335,1;1337/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1222S
EkiJikoku=1;1225,1;1227/1228,1;1230,1;1232,1;1234/1237,1;1240,1;1242/1243,1;1246,1;1248/1249,1;1252/1255,1;1258,1;1300/1300,1;1303,1;1305,1;1307/1308,1;1311/1311,1;1315,1;1319/1319,1;1321,1;1323,1;1325,1;1327/1328,1;1331,1;1334,1;1336,1;1339/1339,1;1342,1;1344,1;1345,1;1348,1;1349,1;1351/
Bikou=日曜日は「マンガッタンライナー」編成で運転
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1362S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1345,1;1348,1;1351,1;1353,1;1356/1356,1;1359,1;1400,1;1402,1;1404,1;1406,1;1408/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1332S
EkiJikoku=,,,,,,,,,,,,,,1;1340,1;1343/1343,1;1347,1;1350/1351,1;1353,1;1355,1;1357,1;1359/1400,1;1403,1;1405,1;1408,1;1411/1411,1;1413,1;1415,1;1417,1;1419,1;1421,1;1422/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1442S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1405,1;1407,1;1409,1;1411,1;1413/1414,1;1417,1;1420,1;1422,1;1425/1426,1;1428,1;1430,1;1432,1;1434,1;1435,1;1437/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1322S
EkiJikoku=1;1324,1;1326/1327,1;1329,1;1331,1;1333/1336,1;1339,1;1341/1342,1;1345,1;1347/1348,1;1351/1356,1;1359,1;1401/1401,1;1404,1;1406,1;1408/1409,1;1412/1413,1;1416,1;1420/1420,1;1423,1;1424,1;1426,1;1428/1429,1;1432,1;1435,1;1438,1;1441/1441,1;1443,1;1445,1;1447,1;1449,1;1451,1;1452/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1462S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1445,1;1448,1;1451,1;1453,1;1456/1456,1;1459,1;1500,1;1502,1;1504,1;1506,1;1508/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1572S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,1;1507,1;1510,1;1511,1;1513,1;1516,1;1517,1;1519/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=5572D
EkiJikoku=1;1358,1;1400/1400,1;1402,2,1;1406/1408,2,1;1412/1412,2,1;1416/1416,1;1419/1422,2,2,2,2,1;1430/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1432S
EkiJikoku=,,,,,,,,,,,,,,1;1445,1;1448/1448,1;1452,1;1455/1456,1;1458,1;1500,1;1502,1;1504/1505,1;1508,1;1510,1;1513,1;1516/1516,1;1518,1;1520,1;1522,1;1524,1;1526,1;1527/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1542S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1506,1;1508,1;1510,1;1512,1;1514/1515,1;1518,1;1521,1;1523,1;1526/1526,1;1529,1;1531,1;1532,1;1535,1;1536,1;1538/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1422S
EkiJikoku=1;1423,1;1425/1426,1;1428,1;1431,1;1433/1436,1;1439,1;1441/1441,1;1444,1;1446/1447,1;1450/1453,1;1455,1;1457/1458,1;1501,1;1503,1;1505/1508,1;1511/1512,1;1516,1;1519/1520,1;1522,1;1524,1;1526,1;1528/1529,1;1532,1;1534,1;1537,1;1540/1540,1;1542,1;1544,1;1546,1;1548,1;1550,1;1551/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1562S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1541,1;1544,1;1547,1;1549,1;1552/1552,1;1555,1;1556,1;1558,1;1600,1;1602,1;1604/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1544S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1544,1;1546,1;1548,1;1550,1;1552/1553,1;1556,1;1558,1;1601,1;1604/1604,1;1606,1;1608,1;1610,1;1612,1;1614,1;1615/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=5574D
EkiJikoku=1;1459,1;1501/1502,1;1504,2,1;1508/1508,2,1;1512/1512,2,1;1516/1516,1;1519/1522,2,2,2,2,1;1530/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1532S
EkiJikoku=,,,,,,,,,,,,,,1;1546,1;1549/1549,1;1553,1;1556/1557,1;1600,1;1601,1;1603,1;1605/1606,1;1609,1;1612,1;1614,1;1617/1618,1;1620,1;1622,1;1624,1;1626,1;1627,1;1629/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1662S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1613,1;1616,1;1619,1;1621,1;1624/1624,1;1627,1;1628,1;1630,1;1632,1;1634,1;1636/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1672S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,1;1631,1;1633,1;1635,1;1637,1;1639,1;1641,1;1642/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1522S
EkiJikoku=1;1524,1;1526/1527,1;1529,1;1531,1;1533/1536,1;1539,1;1541/1542,1;1545,1;1547/1547,1;1550/1554,1;1556,1;1558/1559,1;1601,1;1604,1;1606/1609,1;1612/1613,1;1616,1;1620/1621,1;1623,1;1625,1;1627,1;1629/1629,1;1632,1;1635,1;1638,1;1641/1641,1;1643,1;1645,1;1647,1;1649,1;1651,1;1652/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1674S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,1;1647,1;1649,1;1651,1;1653,1;1655,1;1657,1;1658/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1642S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1635,1;1637,1;1639,1;1641,1;1643/1644,1;1647,1;1650,1;1652,1;1655/1655,1;1658,1;1700,1;1701,1;1704,1;1705,1;1707/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1644S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1646,1;1648,1;1650,1;1652,1;1654/1655,1;1658,1;1700,1;1703,1;1706/1706,1;1709,1;1710,1;1712,1;1714,1;1716,1;1718/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=5546D
EkiJikoku=1;1554,1;1556/1557,1;1559,2,1;1603/1605,2,1;1609/1609,2,1;1613/1613,1;1616/1616,2,2,2,2,1;1624/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1632S
EkiJikoku=,,,,,,,,,,,,,,1;1641,1;1644/1644,1;1648,1;1651/1652,1;1654,1;1656,1;1658,1;1700/1701,1;1704,1;1706,1;1709,1;1712/1712,1;1715,1;1716,1;1718,1;1720,1;1722,1;1724/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1762S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1710,1;1713,1;1716,1;1718,1;1721/1721,1;1724,1;1725,1;1727,1;1729,1;1731,1;1733/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1772S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,,1;1731,1;1733,1;1735,1;1737,1;1739,1;1741,1;1743/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1622S
EkiJikoku=1;1629,1;1631/1632,1;1634,1;1637,1;1639/1641,1;1643,1;1645/1646,1;1649,1;1651/1652,1;1655/1656,1;1658,1;1700/1701,1;1703,1;1706,1;1708/1709,1;1712/1712,1;1716,1;1719/1720,1;1722,1;1724,1;1726,1;1728/1729,1;1732,1;1735,1;1737,1;1740/1741,1;1743,1;1745,1;1747,1;1749,1;1751,1;1753/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1742S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1729,1;1731,1;1733,1;1735,1;1737/1738,1;1741,1;1743,1;1746,1;1749/1749,1;1751,1;1753,1;1755,1;1757,1;1759,1;1801/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1764S
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1745,1;1748,1;1751,1;1753,1;1756/1756,1;1759,1;1800,1;1802,1;1804,1;1806,1;1808/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1744S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1745,1;1747,1;1749,1;1751,1;1753/1754,1;1757,1;1800,1;1802,1;1805/1805,1;1808,1;1810,1;1811,1;1814,1;1816,1;1818/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=5548D
EkiJikoku=1;1655,1;1657/1657,1;1659,2,1;1703/1703,2,1;1707/1707,2,1;1711/1712,1;1715/1715,2,2,2,2,1;1724/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1732S
EkiJikoku=,,,,,,,,,,,,,,1;1741,1;1744/1744,1;1748,1;1751/1752,1;1754,1;1756,1;1758,1;1800/1801,1;1804,1;1807,1;1809,1;1812/1812,1;1815,1;1817,1;1818,1;1821,1;1822,1;1824/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1842S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1800,1;1802,1;1804,1;1806,1;1808/1809,1;1812,1;1815,1;1817,1;1820/1820,1;1823,1;1825,1;1826,1;1829,1;1830,1;1832/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1844S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1809,1;1811,1;1813,1;1815,1;1817/1818,1;1821,1;1824,1;1827,1;1830/1830,1;1832,1;1834,1;1836,1;1838,1;1840,1;1842/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1722S
EkiJikoku=1;1727,1;1729/1730,1;1732,1;1734,1;1736/1739,1;1742,1;1744/1744,1;1747,1;1749/1752,1;1755/1756,1;1758,1;1800/1801,1;1803,1;1806,1;1808/1808,1;1811/1812,1;1816,1;1819/1820,1;1822,1;1824,1;1826,1;1828/1829,1;1832,1;1834,1;1837,1;1840/1840,1;1842,1;1844,1;1846,1;1848,1;1850,1;1852/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1846S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1828,1;1830,1;1832,1;1834,1;1836/1837,1;1840,1;1843,1;1845,1;1848/1849,1;1851,1;1853,1;1855,1;1857,1;1859,1;1901/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1848S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1839,1;1841,1;1843,1;1845,1;1847/1848,1;1851,1;1854,1;1856,1;1859/1859,1;1902,1;1904,1;1906,1;1908,1;1910,1;1912/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=5550D
EkiJikoku=1;1753,1;1755/1755,1;1757,1;1800,1;1803/1803,2,1;1807/1807,2,1;1811/1811,1;1814/1815,2,2,2,2,1;1824/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1848S
EkiJikoku=,,,,,,,,,,,,,,1;1837,1;1840/1841,1;1845,1;1849/1850,1;1852,1;1854,1;1856,1;1858/1859,1;1902,1;1905,1;1907,1;1910/1910,1;1913,1;1915,1;1916,1;1919,1;1921,1;1922/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1942S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1900,1;1902,1;1904,1;1906,1;1908/1909,1;1912,1;1915,1;1917,1;1920/1920,1;1923,1;1925,1;1926,1;1929,1;1930,1;1932/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1944S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1910,1;1912,1;1914,1;1916,1;1918/1919,1;1922,1;1925,1;1927,1;1930/1930,1;1933,1;1935,1;1936,1;1939,1;1940,1;1942/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1822S
EkiJikoku=1;1830,1;1832/1833,1;1835,1;1837,1;1839/1840,1;1842,1;1844/1845,1;1848,1;1850/1851,1;1854/1854,1;1857,1;1859/1859,1;1902,1;1905,1;1908/1908,1;1911/1912,1;1916,1;1920/1920,1;1922,1;1924,1;1926,1;1928/1929,1;1932,1;1934,1;1937,1;1940/1941,1;1943,1;1945,1;1947,1;1949,1;1951,1;1952/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1946S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1929,1;1931,1;1933,1;1935,1;1937/1938,1;1941,1;1944,1;1947,1;1950/1950,1;1952,1;1954,1;1956,1;1958,1;2000,1;2002/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1948S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1942,1;1945,1;1946,1;1948,1;1950/1951,1;1954,1;1957,1;1959,1;2002/2002,1;2005,1;2007,1;2008,1;2011,1;2012,1;2014/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=5552D
EkiJikoku=1;1859,1;1901/1902,1;1904,2,1;1908/1908,2,1;1912/1912,2,1;1916/1916,1;1919/1922,2,2,2,2,1;1930/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1950S
EkiJikoku=,,,,,,,,,,,,,,,,,1;1954,1;1956,1;1958,1;2000,1;2002/2003,1;2006,1;2008,1;2011,1;2014/2014,1;2016,1;2018,1;2020,1;2022,1;2024,1;2025/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1932S
EkiJikoku=,,,,,,,,,,,,,,1;1955,1;1958/1958,1;2002,1;2006/2006,1;2008,1;2010,1;2012,1;2014/2015,1;2018,1;2021,1;2023,1;2026/2026,1;2029,1;2030,1;2032,1;2034,1;2036,1;2038/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=回2042S
EkiJikoku=,,,,,,,,,,,,,,,,,1
Bikou=ダイヤ不明
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1922S
EkiJikoku=1;1923,1;1925/1926,1;1928,1;1931,1;1933/1936,1;1938,1;1940/1941,1;1944,1;1946/1947,1;1950/1950,1;1953,1;1955/1957,1;2000,1;2003,1;2005/2005,1;2008/2009,1;2013,1;2016/2017,1;2019,1;2021,1;2023,1;2025/2026,1;2029,1;2032,1;2034,1;2037/2037,1;2040,1;2042,1;2043,1;2046,1;2047,1;2049/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=回2044S
EkiJikoku=,,,,,,,,,,,,,,,,,1
Bikou=ダイヤ不明
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2046S
EkiJikoku=,,,,,,,,,,,,,,,,,1;2029,1;2031,1;2033,1;2035,1;2037/2038,1;2041,1;2044,1;2046,1;2049/2050,1;2052,1;2054,1;2056,1;2058,1;2059,1;2101/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2048S
EkiJikoku=,,,,,,,,,,,,,,,,,1;2045,1;2047,1;2049,1;2051,1;2053/2054,1;2057,1;2059,1;2102,1;2105/2105,1;2108,1;2109,1;2111,1;2113,1;2115,1;2117/
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=5554D
EkiJikoku=1;1953,1;1955/1956,1;1958,2,1;2002/2002,2,1;2006/2008,2,1;2012/2013,1;2016/2017,2,2,2,2,1;2024/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2142S
EkiJikoku=,,,,,,,,,,,,,,,,,1;2101,1;2103,1;2105,1;2107,1;2109/2110,1;2113,1;2115,1;2118,1;2121/2121,1;2123,1;2125,1;2127,1;2129,1;2131,1;2132/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2022S
EkiJikoku=1;2022,1;2024/2024,1;2027,1;2029,1;2031/2032,1;2035,1;2037/2038,1;2042,1;2044/2044,1;2047/2048,1;2050,1;2052/2053,1;2055,1;2058,1;2100/2100,1;2103/2104,1;2108,1;2111/2112,1;2114,1;2116,1;2118,1;2120/2120,1;2123,1;2126,1;2129,1;2132/2132,1;2134,1;2136,1;2138,1;2140,1;2141,1;2143/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2144S
EkiJikoku=,,,,,,,,,,,,,,,,,1;2124,1;2126,1;2128,1;2130,1;2132/2133,1;2136,1;2138,1;2141,1;2144/2144,1;2146,1;2148,1;2150,1;2152,1;2154,1;2155/
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=5526D
EkiJikoku=1;2059,2,2,2,2,2,1;2108/2108,2,2,2,2,2,2,2,1;2122/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=回2146S
EkiJikoku=,,,,,,,,,,,,,,,,,1
Bikou=ダイヤ不明
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2132S
EkiJikoku=,,,,,,,,,,,,,,1;2131,1;2134/2135,1;2138,1;2142/2142,1;2145,1;2146,1;2148,1;2150/2151,1;2154,1;2157,1;2159,1;2202/2203,1;2205,1;2207,1;2209,1;2211,1;2212,1;2214/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2148S
EkiJikoku=,,,,,,,,,,,,,,,,,1;2157,1;2159,1;2201,1;2203,1;2205/2206,1;2209,1;2211,1;2214,1;2217/2217,1;2219,1;2221,1;2223,1;2225,1;2227,1;2229/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2122S
EkiJikoku=1;2125,1;2127/2128,1;2130,1;2132,1;2134/2135,1;2138,1;2140/2141,1;2144,1;2146/2149,1;2152/2153,1;2155,1;2157/2158,1;2200,1;2203,1;2205/2205,1;2208/2209,1;2213,1;2216/2217,1;2219,1;2221,1;2223,1;2225/2225,1;2228,1;2231,1;2234,1;2237/2237,1;2239,1;2241,1;2243,1;2245,1;2247,1;2248/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=回2242S
EkiJikoku=,,,,,,,,,,,,,,,,,1
Bikou=ダイヤ不明
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2244S
EkiJikoku=,,,,,,,,,,,,,,,,,1;2230,1;2232,1;2234,1;2236,1;2238/2239,1;2242,1;2244,1;2247,1;2250/2250,1;2252,1;2254,1;2256,1;2258,1;2300,1;2301/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2246S
EkiJikoku=,,,,,,,,,,,,,,,,,1;2253,1;2255,1;2257,1;2259,1;2301/2302,1;2305,1;2307,1;2310,1;2313/2313,1;2315,1;2317,1;2319,1;2321,1;2323,1;2324/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2222S
EkiJikoku=1;2226,1;2228/2228,1;2230,1;2233,1;2235/2236,1;2238,1;2240/2241,1;2244,1;2246/2247,1;2250/2251,1;2253,1;2256/2256,1;2259,1;2301,1;2303/2304,1;2307/2308,1;2312,1;2315/2316,1;2318,1;2320,1;2322,1;2324/2324,1;2327,1;2330,1;2333,1;2336/2336,1;2338,1;2340,1;2342,1;2344,1;2346,1;2347/
.
.
.
KitenJikoku=400
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouVFont=PointTextHeight=9;Facename=@ＭＳ ゴシック
DiaEkimeiFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaJikokuFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaRessyaFont=PointTextHeight=9;Facename=ＭＳ ゴシック
CommentFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=6
.
FileTypeAppComment=OuDia Ver. 1.02.05
